# kolsa_fitness

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fitness/kolsatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/kolsatest/: App.kt  MainActivity.kt
app/src/main/java/com/fitness/kolsatest/core/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/fitness/kolsatest/core/di/: NetworkStatusTrackerModule.kt
app/src/main/java/com/fitness/kolsatest/data/di/: AppModule.kt
app/src/main/java/com/fitness/kolsatest/data/models/: Workout.kt  WorkoutVideoDto.kt
app/src/main/java/com/fitness/kolsatest/data/remote/: WorkoutApi.kt
app/src/main/java/com/fitness/kolsatest/data/repository/: WorkoutRepository.kt
app/src/main/java/com/fitness/kolsatest/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/fitness/kolsatest/ui/detail/readModels/: DetailUiState.kt
app/src/main/java/com/fitness/kolsatest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fitness/kolsatest/ui/main/adapters/: WorkoutAdapter.kt
app/src/main/java/com/fitness/kolsatest/ui/main/readModels/: WorkoutUiState.kt
app/src/main/res/drawable/: bg_filter_button.xml  exo_icon_fullscreen_exit.xml
app/src/main/res/layout/: custom_controller.xml  fragment_detail.xml  fragment_main.xml  item_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fitness/kolsatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
